
spring.data.cassandra.contact-points={CASSANDRA_IP}
spring.data.cassandra.port={CASSANDRA_PORT}
spring.data.cassandra.keyspace-name={CASSANDRA_KEYSPACE}
spring.data.cassandra.username={CASSANDRA_USERNAME}
spring.data.cassandra.password={CASSANDRA_PASSWORD}